<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andres Salazar | User Experience Designer</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="project-cover">
      <a href="../index.html" class="back">
        <i class="fas fa-arrow-left"></i>
      </a>
      <svg width="800" height="430" class="cloud-circle">
        <path d="M 900 0 A 50 50 0 1 1 50 0" stroke="black" fill="transparent" stroke-width="10" z-index="o"></path>
      </svg>
      <div class="project-cover-image-pigeon">
        <!-- DRAKE: fotos de la cloud -->
        <img src="./azmobileimg/azmobileheader.png" alt="" position="relative" class="cloudimg">
      </div>
    </div>
    <div class="row">
      <div class="item"></div>
      <h1 class="project-title">Absolute Zero
        <br>
        Mobile App</h1>

    </div>
    <section class="section section-introduction">
      <div class="row">
        <div class="item"></div>
        <div class="item item-4">
          <h2>Introduction</h2>
          <div class="content-text-block">
            <p>
              The Mobile App is an ongoing team project, where I’m responsible for the user experience and user interface design of the product. My main goal is to provide the users with a remote control app that allows them to utilize their 360º camera to it’s
              fullest potential.
            </p>
          </div>
        </div>
        <div class="item"></div>
        <div class="item item-2 item--black project-tasks">
          <p>UX Research</p>
          <p>UX Design</p>
          <p>UI Design</p>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item--black"></div>
        <div class="item"></div>
      </div>
    </section>
    <section class="section section-understanding">
      <div class="row">
        <div class="item item-3 item--gray item--text">
          <h2 class="project-section-title">Understanding the User</h2>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Finding The Users</h3>
          <div class="content-text-block">
            <p>
              The first step was to identify the app users and how will each user utilize the app differently. This was made by researching online into the biggest market areas for 360º content which provided the following results:
            </p>
            <p>
              Commercial Video Producers Events Live Streaming Real Estate Photographers Documentary Filmmakers
            </p>
            <p>
              The following step was to find potential users in each of this areas and to continue with qualitative research methods.
            </p>
          </div>
          <h3 class="section-subtitle">Semistructured Interviews</h3>
          <div class="content-text-block">
            <p>
              Once members of each of this areas were contacted and had agreed to participate, interviews were conducted.
            </p>
            <p>
              The interviews were focused on their current methods and workflows for producing 360º content.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Observation</h3>
          <div class="content-text-block">
            <p>
              Another research method used was to observe the users while they conducted their professional duties, noting down every step taken. This in order to make sure that we consider all the steps needed when designing and developing the mobile app. Another
              advantage of observation is that we were able to get insights into the most frustrating aspects of our user’s workflow, this gives us an opportunity to improve their work experiences by using the Absolute Zero Mobile App.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-personas">
      <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-2 item--black item--text">
          <h3 class="project-section-title">User Flow</h3>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Keep It Simple</h3>
          <div class="content-text-block">
            <p>
              The fact that the app needs to service several user types, that do work in different industries and following different workflows, meant that the app itself was vulnerable to becoming too complicated, so a decision was made to keep it simple and to
              have the basic functions easy to access and use.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <div class="content-inline-image-block">
            <img src="./azmobileimg/userflow.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section-flow">
      <div class="row">
        <div class="item item-2 item--gray item--text">
          <h3 class="project-section-title">Wireframes</h3>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Making The Screens</h3>
          <div class="content-text-block">
            <p>
              The next step was to design the screen wireframes. This process is still in progress and it is been done in close collaboration with the app developer and the camera’s hardware engineer, to make sure that everything that the user’s need can be
              technically achieved by the camera and app.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <div class="content-inline-image-block">
            <img src="./azmobileimg/wireframes.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section-wireframes">
      <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-2 item--black item--text">
          <h3 class="project-section-title">Visual Style</h3>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Keeping It Professional</h3>
          <div class="content-text-block">
            <p>
              The target market for the Absolute Zero 360º camera is professional content producers with a need for a 360º solution. Accordingly, the Mobile App has the look and feel of a professional tool, and follows the the Cloud Studio style.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <div class="content-inline-image-block">
            <img src="./azmobileimg/visual.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section-flow">
      <div class="row">
        <div class="item item-2 item--gray item--text">
          <h3 class="project-section-title">Further Work</h3>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Surveys</h3>
          <div class="content-text-block">
            <p>
              One of the main doubts surrounding the development of the App is the settings section. What settings should the user’s be able to modify and how? This question is hard to answer by the team as no one is an expert on video or photography. To have a
              better understanding of what the user’s need in terms of settings a survey should be designed and conducted to gather quantitive data, that will allow the team to make better decisions regarding the settings.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-5">
          <h3 class="section-subtitle">Prototype Usability Testing</h3>
          <div class="content-text-block">
            <p>
              The camera hardware is still under development and so the app can’t be fully tested, however, a prototype can be created to start testing the mobile app on its own. This tests will save app development time and can be done while the camera hardware
              is still under development.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item"></div>
        <div class="item item-4">
          <a href="#top" align="center">Back to top</a>
        </div>
      </div>
    </section>
  </body>
</html>